<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" 
                access="global">     
    <!-- 
    /**
    * Yearup.
    *
    * @category  Yearup
    * @author    Yearup
    * @copyright Yearup
    * @description This component is for to create IWS record from Opportunity.
    */
    -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/> 
    <aura:attribute name="showButton" type="Boolean" default="false"/>
    <aura:attribute name="Opportunity" type="Object"/>   
    <aura:attribute name="parentOpp" type="Object"/>
    <aura:attribute name="oppLoadError" type="String"/>
    <aura:attribute name="today" type="Date" />
    <aura:attribute name="deviceName" type="Boolean" default="false"/>
    <force:recordData aura:id="oppRecordLoader"
                      recordId="{!v.recordId}"
                      fields="Id,
                              Name,
                              AccountId,
                              Cohort_Sem__r.End_date__c,
                              LeadSource,
                              Staff_Referral_Detail__c,
                              lead_source_detail__c"
                      targetRecord="{!v.Opportunity}"
                      targetFields="{!v.parentOpp}"
                      targetError="{!v.oppLoadError}"
                      recordUpdated="{!c.recordUpdate}"
                      />
    <div aura:id="msg" class="slds-hide">       
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <span class="slds-assistive-text">error</span>
            <span class="slds-icon_container slds-icon-utility-ban slds-m-right_x-small" title="Description of icon when needed">
                
            </span>
            <h2> Cant create new Internship Work Sites for past cohorts. 
                Cohort End Date:  <ui:outputText value="{!v.parentOpp.Cohort_Sem__r.End_date__c}" />. Click "Cancel" button to return.</h2>
            
        </div>
    </div>
    
    
    <aura:if isTrue="{!v.deviceName}">
        <div aura:id="createBtn" class="slds-align_absolute-center heading" >
            <lightning:button label="New Internship Work Site" onclick="{!c.createIWSRecord}" />
        </div>
        <aura:set attribute="else">
            <div class="slds-float--right heading">
                <lightning:button label="New Internship Work Site" onclick="{!c.createIWSRecord}" />
            </div>
        </aura:set>
    </aura:if>
    
    
</aura:component>