<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="vfHost" type="String"
            default="https://yearup--intmatch.my.salesforce.com/"/>
     <aura:attribute name="myVal" type="String" />
    <aura:registerEvent name="sampleEvent" type="c:richTextCmpEvent" />
    <aura:handler name="change" value="{!v.myVal}" action="{!c.handleValueChange}"/>
    <lightning:inputRichText value="{!v.myVal}" placeholder="Start typing here...." 
                             formats="['font', 'size', 'bold', 'italic', 'underline',
            'strike', 'list', 'indent', 'align',
            'clean', 'table', 'header', 'color']"/>
</aura:component>